REACT_APP_API_KEY="AIzaSyBZu2OqnODEM-BMSjOWTYxWXHicjgoUyLc"
REACT_APP_AUTH_DOMAIN="city-smart-parking.firebaseapp.com"
REACT_APP_PROJECT_ID="city-smart-parking"
REACT_APP_STORAGE_BUCKET="city-smart-parking.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="891481536034"
REACT_APP_APP_ID="1:891481536034:web:3cdd91a366f012fd8ebc7b"